info face="Alpha Echo" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=97
char id=0       x=99   y=87   width=21   height=25   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=10      x=99   y=87   width=21   height=25   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=33      x=0    y=0    width=10   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=136  y=87   width=12   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=21   page=0    chnl=0 
char id=36      x=35   y=0    width=23   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=33   page=0    chnl=0 
char id=38      x=21   y=59   width=29   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=505  y=31   width=6    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=58   y=0    width=12   height=30   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=10   y=0    width=12   height=31   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=120  y=87   width=16   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
char id=44      x=503  y=0    width=8    height=14   xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=168  y=87   width=15   height=9    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=148  y=87   width=11   height=12   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=22   y=0    width=13   height=31   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=471  y=31   width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=336  y=31   width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=354  y=31   width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=216  y=0    width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=377  y=31   width=26   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=53      x=403  y=31   width=22   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=239  y=0    width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=55      x=76   y=87   width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=56      x=425  y=31   width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=448  y=31   width=23   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=495  y=59   width=9    height=23   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=262  y=0    width=9    height=29   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=59   width=21   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=38   page=0    chnl=0 
char id=65      x=271  y=0    width=27   height=28   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=298  y=0    width=24   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=50   y=59   width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=73   y=59   width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=322  y=0    width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=98   y=59   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=119  y=59   width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=70   y=0    width=24   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=494  y=31   width=11   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=144  y=59   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=158  y=59   width=26   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=184  y=59   width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=204  y=59   width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=233  y=59   width=25   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=258  y=59   width=25   height=27   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=283  y=59   width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=94   y=0    width=27   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=344  y=0    width=25   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=369  y=0    width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=121  y=0    width=22   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=394  y=0    width=23   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=417  y=0    width=25   height=28   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=442  y=0    width=34   height=28   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=476  y=0    width=27   height=28   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=0    y=31   width=27   height=28   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=307  y=59   width=24   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=21   page=0    chnl=0 
char id=96      x=159  y=87   width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=27   y=31   width=26   height=28   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=98      x=143  y=0    width=24   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=331  y=59   width=23   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=100     x=53   y=31   width=25   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=101     x=354  y=59   width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=102     x=78   y=31   width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=103     x=376  y=59   width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=104     x=100  y=31   width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=124  y=31   width=11   height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=135  y=31   width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=107     x=150  y=31   width=26   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=401  y=59   width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=176  y=31   width=29   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=110     x=205  y=31   width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=111     x=420  y=59   width=26   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=112     x=446  y=59   width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=113     x=167  y=0    width=27   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=114     x=229  y=31   width=25   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=115     x=254  y=31   width=24   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=116     x=194  y=0    width=22   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=117     x=278  y=31   width=24   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=118     x=470  y=59   width=25   height=27   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=302  y=31   width=34   height=28   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=120     x=0    y=87   width=27   height=27   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=121     x=27   y=87   width=26   height=27   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=122     x=53   y=87   width=23   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
kernings count=0
