info face="Microsoft YaHei UI Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap_0.tga"
page id=1 file="bitmap_1.tga"
page id=2 file="bitmap_2.tga"
chars count=197
char id=32   x=242   y=260   width=43    height=41    xoffset=-21   yoffset=11    xadvance=7     page=2  chnl=15
char id=33   x=467   y=361   width=44    height=59    xoffset=-18   yoffset=-13   xadvance=8     page=1  chnl=15
char id=34   x=102   y=219   width=46    height=46    xoffset=-18   yoffset=-13   xadvance=9     page=2  chnl=15
char id=35   x=0     y=0     width=55    height=57    xoffset=-20   yoffset=-13   xadvance=16    page=2  chnl=15
char id=36   x=459   y=66    width=52    height=64    xoffset=-19   yoffset=-15   xadvance=14    page=0  chnl=15
char id=37   x=334   y=61    width=61    height=59    xoffset=-20   yoffset=-13   xadvance=21    page=1  chnl=15
char id=38   x=242   y=121   width=58    height=59    xoffset=-19   yoffset=-13   xadvance=19    page=1  chnl=15
char id=39   x=149   y=217   width=42    height=46    xoffset=-18   yoffset=-13   xadvance=6     page=2  chnl=15
char id=40   x=97    y=288   width=47    height=63    xoffset=-19   yoffset=-13   xadvance=8     page=0  chnl=15
char id=41   x=49    y=288   width=47    height=63    xoffset=-20   yoffset=-13   xadvance=8     page=0  chnl=15
char id=42   x=209   y=165   width=51    height=49    xoffset=-20   yoffset=-13   xadvance=11    page=2  chnl=15
char id=43   x=309   y=110   width=54    height=51    xoffset=-18   yoffset=-7    xadvance=18    page=2  chnl=15
char id=44   x=467   y=162   width=44    height=46    xoffset=-20   yoffset=3     xadvance=6     page=2  chnl=15
char id=45   x=104   y=266   width=49    height=41    xoffset=-19   yoffset=-3    xadvance=11    page=2  chnl=15
char id=46   x=386   y=210   width=44    height=42    xoffset=-19   yoffset=4     xadvance=6     page=2  chnl=15
char id=47   x=405   y=261   width=52    height=62    xoffset=-21   yoffset=-13   xadvance=10    page=0  chnl=15
char id=48   x=383   y=241   width=53    height=59    xoffset=-19   yoffset=-13   xadvance=14    page=1  chnl=15
char id=50   x=371   y=301   width=52    height=59    xoffset=-19   yoffset=-13   xadvance=14    page=1  chnl=15
char id=51   x=53    y=362   width=52    height=59    xoffset=-19   yoffset=-13   xadvance=14    page=1  chnl=15
char id=52   x=220   y=242   width=54    height=59    xoffset=-20   yoffset=-13   xadvance=14    page=1  chnl=15
char id=53   x=106   y=302   width=52    height=59    xoffset=-19   yoffset=-13   xadvance=14    page=1  chnl=15
char id=54   x=437   y=241   width=53    height=59    xoffset=-19   yoffset=-13   xadvance=14    page=1  chnl=15
char id=55   x=458   y=61    width=53    height=59    xoffset=-20   yoffset=-13   xadvance=13    page=1  chnl=15
char id=56   x=0     y=362   width=52    height=59    xoffset=-19   yoffset=-13   xadvance=14    page=1  chnl=15
char id=57   x=318   y=301   width=52    height=59    xoffset=-19   yoffset=-13   xadvance=14    page=1  chnl=15
char id=58   x=49    y=113   width=44    height=54    xoffset=-19   yoffset=-8    xadvance=6     page=2  chnl=15
char id=59   x=56    y=0     width=45    height=57    xoffset=-20   yoffset=-8    xadvance=6     page=2  chnl=15
char id=60   x=201   y=112   width=52    height=52    xoffset=-17   yoffset=-8    xadvance=18    page=2  chnl=15
char id=61   x=412   y=162   width=54    height=46    xoffset=-18   yoffset=-5    xadvance=18    page=2  chnl=15
char id=62   x=148   y=112   width=52    height=52    xoffset=-17   yoffset=-8    xadvance=18    page=2  chnl=15
char id=63   x=416   y=361   width=50    height=59    xoffset=-19   yoffset=-13   xadvance=12    page=1  chnl=15
char id=64   x=0     y=352   width=63    height=61    xoffset=-19   yoffset=-13   xadvance=25    page=0  chnl=15
char id=65   x=360   y=121   width=57    height=59    xoffset=-20   yoffset=-13   xadvance=17    page=1  chnl=15
char id=66   x=53    y=302   width=52    height=59    xoffset=-18   yoffset=-13   xadvance=15    page=1  chnl=15
char id=67   x=338   y=181   width=55    height=59    xoffset=-19   yoffset=-13   xadvance=17    page=1  chnl=15
char id=68   x=394   y=181   width=55    height=59    xoffset=-18   yoffset=-13   xadvance=18    page=1  chnl=15
char id=69   x=158   y=362   width=51    height=59    xoffset=-18   yoffset=-13   xadvance=14    page=1  chnl=15
char id=70   x=314   y=362   width=50    height=59    xoffset=-18   yoffset=-13   xadvance=13    page=1  chnl=15
char id=71   x=0     y=182   width=56    height=59    xoffset=-19   yoffset=-13   xadvance=18    page=1  chnl=15
char id=72   x=110   y=242   width=54    height=59    xoffset=-18   yoffset=-13   xadvance=18    page=1  chnl=15
char id=73   x=137   y=422   width=42    height=59    xoffset=-18   yoffset=-13   xadvance=6     page=1  chnl=15
char id=74   x=0     y=422   width=47    height=59    xoffset=-20   yoffset=-13   xadvance=9     page=1  chnl=15
char id=75   x=265   y=302   width=52    height=59    xoffset=-18   yoffset=-13   xadvance=14    page=1  chnl=15
char id=76   x=365   y=361   width=50    height=59    xoffset=-18   yoffset=-13   xadvance=12    page=1  chnl=15
char id=77   x=301   y=121   width=58    height=59    xoffset=-18   yoffset=-13   xadvance=22    page=1  chnl=15
char id=78   x=114   y=182   width=55    height=59    xoffset=-18   yoffset=-13   xadvance=19    page=1  chnl=15
char id=79   x=182   y=121   width=59    height=59    xoffset=-19   yoffset=-13   xadvance=21    page=1  chnl=15
char id=80   x=159   y=302   width=52    height=59    xoffset=-18   yoffset=-13   xadvance=15    page=1  chnl=15
char id=81   x=124   y=352   width=59    height=61    xoffset=-19   yoffset=-13   xadvance=20    page=0  chnl=15
char id=82   x=0     y=302   width=52    height=59    xoffset=-18   yoffset=-13   xadvance=15    page=1  chnl=15
char id=83   x=262   y=362   width=51    height=59    xoffset=-19   yoffset=-13   xadvance=13    page=1  chnl=15
char id=84   x=450   y=181   width=54    height=59    xoffset=-20   yoffset=-13   xadvance=14    page=1  chnl=15
char id=85   x=55    y=242   width=54    height=59    xoffset=-18   yoffset=-13   xadvance=18    page=1  chnl=15
char id=86   x=57    y=182   width=56    height=59    xoffset=-20   yoffset=-13   xadvance=16    page=1  chnl=15
char id=87   x=206   y=61    width=64    height=59    xoffset=-20   yoffset=-13   xadvance=24    page=1  chnl=15
char id=88   x=170   y=182   width=55    height=59    xoffset=-20   yoffset=-13   xadvance=15    page=1  chnl=15
char id=89   x=0     y=242   width=54    height=59    xoffset=-20   yoffset=-13   xadvance=15    page=1  chnl=15
char id=90   x=282   y=181   width=55    height=59    xoffset=-20   yoffset=-13   xadvance=15    page=1  chnl=15
char id=91   x=240   y=263   width=46    height=63    xoffset=-18   yoffset=-13   xadvance=8     page=0  chnl=15
char id=92   x=458   y=260   width=52    height=62    xoffset=-21   yoffset=-13   xadvance=10    page=0  chnl=15
char id=93   x=193   y=263   width=46    height=63    xoffset=-20   yoffset=-13   xadvance=8     page=0  chnl=15
char id=94   x=53    y=168   width=52    height=50    xoffset=-17   yoffset=-13   xadvance=18    page=2  chnl=15
char id=95   x=286   y=258   width=43    height=41    xoffset=-21   yoffset=11    xadvance=11    page=2  chnl=15
char id=96   x=239   y=215   width=45    height=44    xoffset=-19   yoffset=-14   xadvance=7     page=2  chnl=15
char id=97   x=320   y=55    width=51    height=54    xoffset=-19   yoffset=-8    xadvance=13    page=2  chnl=15
char id=98   x=166   y=414   width=54    height=60    xoffset=-19   yoffset=-14   xadvance=15    page=0  chnl=15
char id=99   x=108   y=57    width=52    height=54    xoffset=-20   yoffset=-8    xadvance=12    page=2  chnl=15
char id=100  x=111   y=414   width=54    height=60    xoffset=-20   yoffset=-14   xadvance=15    page=0  chnl=15
char id=101  x=0     y=58    width=53    height=54    xoffset=-20   yoffset=-8    xadvance=14    page=2  chnl=15
char id=102  x=461   y=323   width=48    height=60    xoffset=-20   yoffset=-14   xadvance=7     page=0  chnl=15
char id=103  x=331   y=386   width=54    height=60    xoffset=-20   yoffset=-8    xadvance=15    page=0  chnl=15
char id=104  x=436   y=447   width=52    height=60    xoffset=-19   yoffset=-14   xadvance=14    page=0  chnl=15
char id=105  x=93    y=422   width=43    height=59    xoffset=-19   yoffset=-13   xadvance=6     page=1  chnl=15
char id=106  x=269   y=67    width=49    height=65    xoffset=-24   yoffset=-13   xadvance=6     page=0  chnl=15
char id=107  x=368   y=0     width=51    height=60    xoffset=-19   yoffset=-14   xadvance=12    page=1  chnl=15
char id=108  x=467   y=195   width=42    height=60    xoffset=-18   yoffset=-14   xadvance=6     page=0  chnl=15
char id=109  x=279   y=0     width=60    height=54    xoffset=-19   yoffset=-8    xadvance=22    page=2  chnl=15
char id=110  x=161   y=57    width=52    height=54    xoffset=-19   yoffset=-8    xadvance=14    page=2  chnl=15
char id=111  x=399   y=0     width=55    height=54    xoffset=-20   yoffset=-8    xadvance=15    page=2  chnl=15
char id=112  x=56    y=414   width=54    height=60    xoffset=-19   yoffset=-8    xadvance=15    page=0  chnl=15
char id=113  x=221   y=389   width=54    height=60    xoffset=-20   yoffset=-8    xadvance=15    page=0  chnl=15
char id=114  x=0     y=113   width=48    height=54    xoffset=-19   yoffset=-8    xadvance=9     page=2  chnl=15
char id=115  x=424   y=55    width=49    height=54    xoffset=-19   yoffset=-8    xadvance=10    page=2  chnl=15
char id=116  x=395   y=421   width=48    height=58    xoffset=-20   yoffset=-12   xadvance=8     page=1  chnl=15
char id=117  x=214   y=57    width=52    height=54    xoffset=-19   yoffset=-8    xadvance=14    page=2  chnl=15
char id=118  x=267   y=55    width=52    height=54    xoffset=-20   yoffset=-8    xadvance=12    page=2  chnl=15
char id=119  x=340   y=0     width=58    height=54    xoffset=-20   yoffset=-8    xadvance=18    page=2  chnl=15
char id=120  x=372   y=55    width=51    height=54    xoffset=-20   yoffset=-8    xadvance=11    page=2  chnl=15
char id=121  x=386   y=386   width=53    height=60    xoffset=-20   yoffset=-8    xadvance=12    page=0  chnl=15
char id=122  x=54    y=58    width=53    height=54    xoffset=-20   yoffset=-8    xadvance=13    page=2  chnl=15
char id=123  x=418   y=196   width=48    height=63    xoffset=-20   yoffset=-13   xadvance=8     page=0  chnl=15
char id=124  x=101   y=0     width=42    height=67    xoffset=-18   yoffset=-15   xadvance=6     page=0  chnl=15
char id=125  x=145   y=263   width=47    height=63    xoffset=-20   yoffset=-13   xadvance=8     page=0  chnl=15
char id=126  x=285   y=214   width=52    height=43    xoffset=-17   yoffset=-3    xadvance=18    page=2  chnl=15
char id=127  x=198   y=261   width=43    height=41    xoffset=-21   yoffset=11    xadvance=7     page=2  chnl=15
char id=160  x=154   y=264   width=43    height=41    xoffset=-21   yoffset=11    xadvance=7     page=2  chnl=15
char id=161  x=48    y=422   width=44    height=59    xoffset=-18   yoffset=-8    xadvance=8     page=1  chnl=15
char id=162  x=159   y=0     width=52    height=60    xoffset=-19   yoffset=-13   xadvance=14    page=1  chnl=15
char id=163  x=275   y=241   width=53    height=59    xoffset=-20   yoffset=-13   xadvance=14    page=1  chnl=15
char id=164  x=94    y=113   width=53    height=52    xoffset=-19   yoffset=-10   xadvance=15    page=2  chnl=15
char id=165  x=165   y=242   width=54    height=59    xoffset=-20   yoffset=-13   xadvance=14    page=1  chnl=15
char id=166  x=144   y=0     width=42    height=67    xoffset=-18   yoffset=-15   xadvance=6     page=0  chnl=15
char id=167  x=236   y=327   width=50    height=61    xoffset=-19   yoffset=-14   xadvance=12    page=0  chnl=15
char id=168  x=338   y=212   width=47    height=42    xoffset=-18   yoffset=-12   xadvance=11    page=2  chnl=15
char id=169  x=271   y=61    width=62    height=59    xoffset=-19   yoffset=-13   xadvance=24    page=1  chnl=15
char id=170  x=158   y=165   width=50    height=50    xoffset=-20   yoffset=-13   xadvance=10    page=2  chnl=15
char id=171  x=312   y=162   width=50    height=49    xoffset=-19   yoffset=-6    xadvance=13    page=2  chnl=15
char id=172  x=0     y=219   width=54    height=46    xoffset=-18   yoffset=-2    xadvance=18    page=2  chnl=15
char id=173  x=54    y=266   width=49    height=41    xoffset=-19   yoffset=-3    xadvance=11    page=2  chnl=15
char id=174  x=102   y=0     width=58    height=56    xoffset=-17   yoffset=-13   xadvance=24    page=2  chnl=15
char id=175  x=0     y=266   width=53    height=41    xoffset=-21   yoffset=-12   xadvance=11    page=2  chnl=15
char id=176  x=363   y=162   width=48    height=47    xoffset=-19   yoffset=-13   xadvance=10    page=2  chnl=15
char id=177  x=455   y=0     width=54    height=54    xoffset=-18   yoffset=-8    xadvance=18    page=2  chnl=15
char id=178  x=364   y=110   width=49    height=51    xoffset=-20   yoffset=-17   xadvance=9     page=2  chnl=15
char id=179  x=414   y=110   width=48    height=51    xoffset=-20   yoffset=-17   xadvance=9     page=2  chnl=15
char id=180  x=192   y=216   width=46    height=44    xoffset=-19   yoffset=-14   xadvance=7     page=2  chnl=15
char id=181  x=329   y=241   width=53    height=59    xoffset=-19   yoffset=-8    xadvance=15    page=1  chnl=15
char id=182  x=106   y=362   width=51    height=59    xoffset=-19   yoffset=-13   xadvance=13    page=1  chnl=15
char id=183  x=431   y=209   width=44    height=42    xoffset=-19   yoffset=-4    xadvance=6     page=2  chnl=15
char id=184  x=55    y=219   width=46    height=46    xoffset=-20   yoffset=6     xadvance=5     page=2  chnl=15
char id=185  x=463   y=110   width=48    height=51    xoffset=-19   yoffset=-17   xadvance=9     page=2  chnl=15
char id=186  x=106   y=166   width=51    height=50    xoffset=-20   yoffset=-13   xadvance=11    page=2  chnl=15
char id=187  x=261   y=164   width=50    height=49    xoffset=-18   yoffset=-6    xadvance=13    page=2  chnl=15
char id=188  x=122   y=122   width=59    height=59    xoffset=-19   yoffset=-13   xadvance=20    page=1  chnl=15
char id=189  x=61    y=122   width=60    height=59    xoffset=-19   yoffset=-13   xadvance=21    page=1  chnl=15
char id=190  x=0     y=122   width=60    height=59    xoffset=-20   yoffset=-13   xadvance=20    page=1  chnl=15
char id=191  x=420   y=0     width=51    height=60    xoffset=-19   yoffset=-8    xadvance=12    page=1  chnl=15
char id=192  x=416   y=0     width=57    height=65    xoffset=-20   yoffset=-19   xadvance=17    page=0  chnl=15
char id=193  x=60    y=159   width=57    height=64    xoffset=-20   yoffset=-18   xadvance=17    page=0  chnl=15
char id=194  x=118   y=134   width=57    height=64    xoffset=-20   yoffset=-18   xadvance=17    page=0  chnl=15
char id=195  x=249   y=198   width=57    height=63    xoffset=-20   yoffset=-17   xadvance=17    page=0  chnl=15
char id=196  x=347   y=262   width=57    height=62    xoffset=-20   yoffset=-16   xadvance=17    page=0  chnl=15
char id=197  x=191   y=199   width=57    height=63    xoffset=-20   yoffset=-17   xadvance=17    page=0  chnl=15
char id=198  x=396   y=61    width=61    height=59    xoffset=-20   yoffset=-13   xadvance=22    page=1  chnl=15
char id=199  x=176   y=134   width=55    height=64    xoffset=-19   yoffset=-13   xadvance=17    page=0  chnl=15
char id=200  x=217   y=67    width=51    height=65    xoffset=-18   yoffset=-19   xadvance=14    page=0  chnl=15
char id=201  x=341   y=132   width=51    height=64    xoffset=-18   yoffset=-18   xadvance=14    page=0  chnl=15
char id=202  x=165   y=68    width=51    height=65    xoffset=-18   yoffset=-19   xadvance=14    page=0  chnl=15
char id=203  x=459   y=131   width=51    height=63    xoffset=-18   yoffset=-17   xadvance=14    page=0  chnl=15
char id=204  x=413   y=66    width=45    height=65    xoffset=-21   yoffset=-19   xadvance=6     page=0  chnl=15
char id=205  x=367   y=66    width=45    height=65    xoffset=-18   yoffset=-19   xadvance=6     page=0  chnl=15
char id=206  x=319   y=66    width=47    height=65    xoffset=-20   yoffset=-19   xadvance=6     page=0  chnl=15
char id=207  x=0     y=288   width=48    height=63    xoffset=-21   yoffset=-17   xadvance=6     page=0  chnl=15
char id=208  x=418   y=121   width=57    height=59    xoffset=-20   yoffset=-13   xadvance=18    page=1  chnl=15
char id=209  x=307   y=198   width=55    height=63    xoffset=-18   yoffset=-17   xadvance=19    page=0  chnl=15
char id=210  x=0     y=159   width=59    height=64    xoffset=-19   yoffset=-18   xadvance=21    page=0  chnl=15
char id=211  x=296   y=0     width=59    height=65    xoffset=-19   yoffset=-19   xadvance=21    page=0  chnl=15
char id=212  x=356   y=0     width=59    height=65    xoffset=-19   yoffset=-19   xadvance=21    page=0  chnl=15
char id=213  x=131   y=199   width=59    height=63    xoffset=-19   yoffset=-17   xadvance=21    page=0  chnl=15
char id=214  x=287   y=262   width=59    height=62    xoffset=-19   yoffset=-16   xadvance=21    page=0  chnl=15
char id=215  x=0     y=168   width=52    height=50    xoffset=-17   yoffset=-7    xadvance=18    page=2  chnl=15
char id=216  x=64    y=352   width=59    height=61    xoffset=-19   yoffset=-14   xadvance=21    page=0  chnl=15
char id=217  x=0     y=93    width=54    height=65    xoffset=-18   yoffset=-19   xadvance=18    page=0  chnl=15
char id=218  x=232   y=133   width=54    height=64    xoffset=-18   yoffset=-18   xadvance=18    page=0  chnl=15
char id=219  x=55    y=93    width=54    height=65    xoffset=-18   yoffset=-19   xadvance=18    page=0  chnl=15
char id=220  x=363   y=197   width=54    height=63    xoffset=-18   yoffset=-17   xadvance=18    page=0  chnl=15
char id=221  x=110   y=68    width=54    height=65    xoffset=-20   yoffset=-19   xadvance=15    page=0  chnl=15
char id=222  x=212   y=302   width=52    height=59    xoffset=-18   yoffset=-13   xadvance=15    page=1  chnl=15
char id=223  x=275   y=450   width=53    height=60    xoffset=-19   yoffset=-14   xadvance=14    page=0  chnl=15
char id=224  x=316   y=0     width=51    height=60    xoffset=-19   yoffset=-14   xadvance=13    page=1  chnl=15
char id=225  x=264   y=0     width=51    height=60    xoffset=-19   yoffset=-14   xadvance=13    page=1  chnl=15
char id=226  x=212   y=0     width=51    height=60    xoffset=-19   yoffset=-14   xadvance=13    page=1  chnl=15
char id=227  x=210   y=362   width=51    height=59    xoffset=-19   yoffset=-13   xadvance=13    page=1  chnl=15
char id=228  x=343   y=422   width=51    height=58    xoffset=-19   yoffset=-12   xadvance=13    page=1  chnl=15
char id=229  x=184   y=327   width=51    height=61    xoffset=-19   yoffset=-15   xadvance=13    page=0  chnl=15
char id=230  x=217   y=0     width=61    height=54    xoffset=-19   yoffset=-8    xadvance=23    page=2  chnl=15
char id=231  x=53    y=0     width=52    height=60    xoffset=-20   yoffset=-8    xadvance=12    page=1  chnl=15
char id=232  x=221   y=450   width=53    height=60    xoffset=-20   yoffset=-14   xadvance=14    page=0  chnl=15
char id=233  x=329   y=450   width=53    height=60    xoffset=-20   yoffset=-14   xadvance=14    page=0  chnl=15
char id=234  x=440   y=385   width=53    height=60    xoffset=-20   yoffset=-14   xadvance=14    page=0  chnl=15
char id=235  x=236   y=422   width=53    height=58    xoffset=-20   yoffset=-12   xadvance=14    page=1  chnl=15
char id=236  x=48    y=61    width=45    height=60    xoffset=-20   yoffset=-14   xadvance=6     page=1  chnl=15
char id=237  x=94    y=61    width=45    height=60    xoffset=-19   yoffset=-14   xadvance=6     page=1  chnl=15
char id=238  x=0     y=61    width=47    height=60    xoffset=-21   yoffset=-14   xadvance=6     page=1  chnl=15
char id=239  x=444   y=421   width=48    height=58    xoffset=-21   yoffset=-12   xadvance=6     page=1  chnl=15
char id=240  x=276   y=389   width=54    height=60    xoffset=-20   yoffset=-14   xadvance=14    page=0  chnl=15
char id=241  x=424   y=301   width=52    height=59    xoffset=-19   yoffset=-13   xadvance=14    page=1  chnl=15
char id=242  x=349   y=325   width=55    height=60    xoffset=-20   yoffset=-14   xadvance=15    page=0  chnl=15
char id=243  x=405   y=324   width=55    height=60    xoffset=-20   yoffset=-14   xadvance=15    page=0  chnl=15
char id=244  x=0     y=414   width=55    height=60    xoffset=-20   yoffset=-14   xadvance=15    page=0  chnl=15
char id=245  x=226   y=181   width=55    height=59    xoffset=-20   yoffset=-13   xadvance=15    page=1  chnl=15
char id=246  x=180   y=422   width=55    height=58    xoffset=-20   yoffset=-12   xadvance=15    page=1  chnl=15
char id=247  x=254   y=112   width=54    height=51    xoffset=-18   yoffset=-7    xadvance=18    page=2  chnl=15
char id=248  x=161   y=0     width=55    height=56    xoffset=-20   yoffset=-9    xadvance=15    page=2  chnl=15
char id=249  x=106   y=0     width=52    height=60    xoffset=-19   yoffset=-14   xadvance=14    page=1  chnl=15
char id=250  x=0     y=0     width=52    height=60    xoffset=-19   yoffset=-14   xadvance=14    page=1  chnl=15
char id=251  x=383   y=447   width=52    height=60    xoffset=-19   yoffset=-14   xadvance=14    page=0  chnl=15
char id=252  x=290   y=422   width=52    height=58    xoffset=-19   yoffset=-12   xadvance=14    page=1  chnl=15
char id=253  x=242   y=0     width=53    height=66    xoffset=-20   yoffset=-14   xadvance=12    page=0  chnl=15
char id=254  x=187   y=0     width=54    height=66    xoffset=-19   yoffset=-14   xadvance=15    page=0  chnl=15
char id=255  x=287   y=133   width=53    height=64    xoffset=-20   yoffset=-12   xadvance=12    page=0  chnl=15
char id=12345 x=287   y=325   width=61    height=60    xoffset=-18   yoffset=-13   xadvance=25    page=0  chnl=15
char id=12849 x=140   y=61    width=65    height=59    xoffset=-20   yoffset=-13   xadvance=25    page=1  chnl=15
char id=13363 x=0     y=224   width=65    height=63    xoffset=-20   yoffset=-14   xadvance=25    page=0  chnl=15
char id=13877 x=393   y=132   width=65    height=63    xoffset=-20   yoffset=-14   xadvance=25    page=0  chnl=15
char id=14391 x=66    y=224   width=64    height=63    xoffset=-19   yoffset=-14   xadvance=25    page=0  chnl=15
char id=201314 x=0     y=0     width=100   height=92    xoffset=-20   yoffset=-20   xadvance=60    page=0  chnl=15
kernings count=631
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=221 second=194 amount=-3  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=214 amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-4  
kerning first=221 second=84  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=46  amount=-4  
kerning first=221 second=44  amount=-3  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=208 second=46  amount=-3  
kerning first=208 second=44  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=200 second=74  amount=1   
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=74  amount=2   
kerning first=202 second=74  amount=1   
kerning first=194 second=221 amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=74  amount=2   
kerning first=213 second=90  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=195 second=221 amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=74  amount=2   
kerning first=192 second=221 amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=74  amount=2   
kerning first=66  second=221 amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=171 second=90  amount=2   
kerning first=171 second=87  amount=2   
kerning first=171 second=84  amount=-1  
kerning first=171 second=74  amount=2   
kerning first=161 second=106 amount=3   
kerning first=191 second=221 amount=-2  
kerning first=191 second=106 amount=4   
kerning first=191 second=89  amount=-2  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=201 second=74  amount=1   
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=74  amount=2   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-4  
kerning first=196 second=87  amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=196 second=74  amount=2   
kerning first=123 second=106 amount=4   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=187 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-2  
kerning first=74  second=230 amount=-1  
kerning first=114 second=253 amount=2   
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=75  second=255 amount=-2  
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=3   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=5   
kerning first=76  second=42  amount=-4  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=90  second=187 amount=1   
kerning first=90  second=239 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=76  second=255 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=89  second=193 amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=89  second=194 amount=-3  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=171 amount=-1  
kerning first=89  second=191 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=214 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=88  second=239 amount=2   
kerning first=88  second=84  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=88  second=59  amount=2   
kerning first=79  second=90  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=88  second=46  amount=1   
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=187 amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=191 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=239 amount=2   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=87  second=238 amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-5  
kerning first=80  second=230 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=87  second=234 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=87  second=231 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=86  second=191 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=198 amount=-4  
kerning first=86  second=239 amount=2   
kerning first=86  second=238 amount=1   
kerning first=86  second=233 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=85  second=198 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=210 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=211 amount=-2  
kerning first=84  second=193 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=194 amount=-3  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=199 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=225 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=255 amount=-2  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=2   
kerning first=84  second=241 amount=-3  
kerning first=84  second=243 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=213 amount=-2  
kerning first=84  second=198 amount=-5  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-4  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=195 amount=-3  
kerning first=84  second=192 amount=-3  
